{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKUNJ\\MSSQLSERVER01;Database=Sweet_Alert;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "Add your",
    "AuthToken": "Add your",
    "FromNumber": "Add your"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
